\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete maths}{1}{section.1}\protected@file@percent }
\newlabel{1}{{{1.4}.1}{1}{Discrete maths}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability and Statistics}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}}{\ignorespaces \relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.5}}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry-3.9.pdf}{{{3.1}}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.2}}{3}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}}{\ignorespaces \relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.4}}{\ignorespaces \relax }}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.5}}{\ignorespaces \relax }}{4}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}}{\ignorespaces Line segment P as mid point\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.6}}{5}{Line segment P as mid point\relax }{figure.caption.12}{}}
\newlabel{1}{{{3.7}.1}{5}{Linear Algebra}{equation.21.1}{}}
\newlabel{2}{{{3.7}.2}{5}{Linear Algebra}{equation.21.2}{}}
\newlabel{3 }{{{3.7}.3}{5}{Linear Algebra}{equation.21.3}{}}
\newlabel{4}{{{3.7}.4}{5}{Linear Algebra}{equation.21.4}{}}
\newlabel{5}{{{3.7}.7}{5}{Linear Algebra}{equation.21.7}{}}
\newlabel{6}{{{3.7}.8}{5}{Linear Algebra}{equation.21.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}}{\ignorespaces Collinear points\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.7}}{5}{Collinear points\relax }{figure.caption.13}{}}
\newlabel{7}{{{3.8}.1}{5}{Linear Algebra}{equation.22.1}{}}
\newlabel{8}{{{3.8}.2}{5}{Linear Algebra}{equation.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.8}}{6}{\relax }{figure.caption.14}{}}
\newlabel{0}{{{3.8}.4}{6}{Linear Algebra}{equation.22.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.9}}{\ignorespaces \relax }}{6}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces Circles and Sectors\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.9}}{6}{Circles and Sectors\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.10}}{\ignorespaces \relax }}{6}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces Pair of Tangents to a Circle\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.10}}{7}{Pair of Tangents to a Circle\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11}}{\ignorespaces Triangle 1\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.11}}{7}{Triangle 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12}}{\ignorespaces Triangle 2\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.12}}{7}{Triangle 2\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.11}}{\ignorespaces \relax }}{7}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.12}}{\ignorespaces \relax }}{7}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometry}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13}}{\ignorespaces Circles with radius 8 \& 5\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{3.13}}{8}{Circles with radius 8 \& 5\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}}{\ignorespaces \relax }}{8}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces \relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{4.1}}{8}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces \relax }}{8}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}}{\ignorespaces \relax }}{8}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces \relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{4.2}}{9}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces \relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{5.1}}{9}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces \relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{5.2}}{10}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces \relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{5.3}}{10}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}}{\ignorespaces \relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:geometry-3.9.pdf}{{{5.4}}{10}{\relax }{figure.caption.32}{}}
\gdef \@abspage@last{11}
